###Recuperar info

GET http://localhost:3000/movies

###Recuperar info por id

GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar info por filtros

GET http://localhost:3000/movies?genre=action

### crear con POST

POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://static.wikia.nocookie.net/international-entertainment-project/images/9/9b/The_Godfather_-_poster_%28English%29.jpg/revision/latest?cb=20231004233807",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar info

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title":"prueba",
    "year": 1993
}